# RSS_Reader

./: pom.xml
src/main/java/edu/gavrilov/configuration/: SecurityWebApplicationInitializer.java  WebAppConfig.java  WebAppInitializer.java  WebAppSecurityConfigurer.java  WebSecurityAppInitializer.java
src/main/java/edu/gavrilov/controllers/: RSSController.java  SecurityController.java
src/main/java/edu/gavrilov/entity/: User.java
src/main/java/edu/gavrilov/entity/enums/: UserRoleEnum.java
src/main/java/edu/gavrilov/entity/rss/: Channel.java  News.java
src/main/java/edu/gavrilov/entity/security/: User.java
src/main/java/edu/gavrilov/repositories/: SqlUpdator.java
src/main/java/edu/gavrilov/repositories/rss/: RssDao.java
src/main/java/edu/gavrilov/repositories/security/: UserDao.java
src/main/java/edu/gavrilov/rss/: Channel.java  News.java  NewsManager.java  RSSItem.java  SettingsManager.java
src/main/java/edu/gavrilov/security/dao/: UserDao.java
src/main/java/edu/gavrilov/security/service/: UserService.java
src/main/java/edu/gavrilov/services/: ChannelsManager.java  ChannelsManagerImpl.java  FileChannelsManager.java  FileUrlsManager.java  SqlChannelsManager.java  SqlUrlsManager.java  UrlsManager.java
src/main/java/edu/gavrilov/services/rss/: ChannelsManager.java  ChannelsManagerImpl.java  NewsManager.java  XMLReader.java
src/main/java/edu/gavrilov/services/security/: UserService.java
src/main/java/edu/gavrilov/validation/: ChannelValidator.java  ChannelWrapper.java  LoginForm.java  RegisterForm.java
src/main/java/edu/gavrilov/xml/: XMLReader.java
src/main/resources/: RSS_URLs.txt  database.sql  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  mychannels.jsp  register.jsp
src/main/webapp/resources/css/: main.css  style_login.css
